<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrisAndMarigold</class>
 <widget class="QDialog" name="IrisAndMarigold">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background-image:url(:/iris_and_marigold.jpg)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
