<RCC>
    <qresource prefix="/">
        <file>dannagle_logo.png</file>
        <file>icons/rx.png</file>
        <file>icons/rx_tcp.png</file>
        <file>icons/rx_udp.png</file>
        <file>icons/rx_white.png</file>
        <file>icons/rx_yellow.png</file>
        <file>icons/tx.png</file>
        <file>icons/tx_tcp.png</file>
        <file>icons/tx_udp.png</file>
        <file>icons/moveupdown.png</file>
        <file>bruce.jpg</file>
        <file>pslogo.png</file>
        <file>bruce.png</file>
        <file>linkicon_darkyellow.png</file>
        <file>linkicon_black.png</file>
        <file>Twitter_logo_blue.png</file>
        <file>pslogo128.png</file>
        <file>pslogo256.png</file>
        <file>dannagle32.jpg</file>
        <file>icons/tx_ssl.png</file>
        <file>icons/calculator.png</file>
        <file>icons/cog.png</file>
        <file>icons/database.png</file>
        <file>icons/download.png</file>
        <file>icons/power-off.png</file>
        <file>icons/question-circle.png</file>
        <file>icons/upload.png</file>
        <file>icons/heart.png</file>
        <file>pslogo_bw.png</file>
        <file>icons/rx_ssl.png</file>
        <file>ps.key.base64</file>
        <file>ps.pem.base64</file>
        <file>icons/ic_cloud_done_black_24dp_2x.png</file>
        <file>icons/ic_cloud_download_black_24dp_2x.png</file>
        <file>icons/ic_cloud_upload_black_24dp_2x.png</file>
        <file>icons/ic_share_black_24dp_2x.png</file>
        <file>icons/ic_person_black_24dp_2x.png</file>
        <file>icons/android-icon.png</file>
        <file>icons/apple-icon.png</file>
        <file>icons/forum-icon.png</file>
        <file>icons/multicast-icon.png</file>
        <file>icons/linkedin-icon.png</file>
        <file>icons/twitter-icon.png</file>
        <file>icons/bolt-icon.png</file>
        <file>icons/rx_http.png</file>
        <file>icons/tx_http.png</file>
        <file>icons/panel-generator-icon.png</file>
        <file>OpenSans-Regular.ttf</file>
        <file>starter_set.json</file>
        <file>packetsender.css</file>
    </qresource>
</RCC>
