<RCC>
    <qresource prefix="/">
        <file>packetsender.css</file>
        <file>dannagle_logo.png</file>
        <file>packetsender_mac.css</file>
        <file>icons/rx.png</file>
        <file>icons/rx_tcp.png</file>
        <file>icons/rx_udp.png</file>
        <file>icons/rx_white.png</file>
        <file>icons/rx_yellow.png</file>
        <file>icons/tx.png</file>
        <file>icons/tx_tcp.png</file>
        <file>icons/tx_udp.png</file>
        <file>icons/moveupdown.png</file>
        <file>bruce.jpg</file>
        <file>pslogo.png</file>
        <file>bruce.png</file>
        <file>linkicon_darkyellow.png</file>
        <file>linkicon_black.png</file>
        <file>Twitter_logo_blue.png</file>
        <file>pslogo128.png</file>
    </qresource>
</RCC>
